<!DOCTYPE html>
<ol contenteditable oninput="">
    <li>Press enter</li>
</ol>
<script>

  let MutationObserver = window.MutationObserver;
  let list = document.querySelector('ol');

  let observer = new MutationObserver(function(mutations) {
    mutations.forEach(function(mutation) {
      if (mutation.type === 'childList') {
        let list_values = [].slice.call(list.children)
          .map( function(node) { return node.innerHTML; })
          .filter( function(s) {
            if (s === '<br>') {
              return false;
            }
            else {
              return true;
            }
          });
        console.log(list_values);
      }
    });
  });

  observer.observe(list, {
    attributes: true,
    childList: true,
    characterData: true
  });

</script>